{
    "_version": "1.32.0",
    "sap.app": {
        "id": "finalproject.app.proposal",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "/v2/odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "capdemowm-app-cargoreceipt-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "cargoreceipt",
                    "action": "create",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": "sap-icon://SAP-icons-TNT/process-package"
                }
            }
        }
    },
    "sap.cloud": {
        "service": "capdemowm",
        "public": true
    }, 
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.97.2",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "finalproject.app.proposal.i18n.i18n"
                }
            },
            "appView": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "newObject": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "groupId": "$direct",
                    "synchronizationMode": "None",
                    "autoExpandSelect":true,
                    "defaultBindingMode": "TwoWay",
                    "refreshAfterChange": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "finalproject.app.proposal.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "main",
                    "target": [
                        "main"
                    ]
                },
                {
                    "pattern": "CargoReceipt/{objectId}",
                    "name": "object",
                    "target": [
                        "object"
                    ]
                },
                {
                    "pattern": "NewObject",
                    "name": "newObject",
                    "target": [
                        "newObject"
                    ]
                }
            ],
            "targets": {
                "main": {
                    "viewName": "Main",
                    "viewId": "main",
                    "viewLevel": 1,
                    "title": "{i18n>mainViewTitle}"
                },
                "object": {
                    "viewName": "Object",
                    "viewId": "object",
                    "viewLevel": 2,
                    "title": "{i18n>objectViewTitle}"
                },
                "newObject": {
                    "viewName": "NewObject",
                    "viewId": "newObject",
                    "viewLevel": 2,
                    "title": "{i18n>objectViewTitle}"
                },
                "objectNotFound": {
                    "viewName": "ObjectNotFound",
                    "viewId": "objectNotFound"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        },
        "rootView": {
            "viewName": "finalproject.app.proposal.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        }
    }
}